├── .editorconfig
├── .env
├── .env.example
├── .gitignore
├── .vercel
│  ├── project.json
│  └── README.txt
├── .vercelignore
├── api
│  ├── bot.ts
│  ├── helpers
│  │  ├── corn
│  │  │  ├── cronToHumanReadable.ts
│  │  │  ├── index.ts
│  │  │  └── jobs.ts
│  │  ├── getHijriDate.ts
│  │  ├── pollContent.ts
│  │  └── welcome
│  │    └── index.ts
│  └── images
│    ├── fri.jpg
│    ├── masaa.jpg
│    └── saba7.jpg
├── global.d.ts
├── new.tree
├── package.json
├── pnpm-lock.yaml
├── todo.md
├── tsconfig.json
└── vercel.json